# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-twilight-boat-a4zgl6vs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1cMVILRW0wsB"
POSTGRES_PRISMA_URL="postgres://default:1cMVILRW0wsB@ep-twilight-boat-a4zgl6vs-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:1cMVILRW0wsB@ep-twilight-boat-a4zgl6vs-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:1cMVILRW0wsB@ep-twilight-boat-a4zgl6vs.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1cMVILRW0wsB@ep-twilight-boat-a4zgl6vs-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
